HEADERS += \
    $$PWD/impl/SimpleXmlSerializer.h \
    $$PWD/impl/binaryserializer.h \
    $$PWD/converfuncimpl.h \
    $$PWD/iconverter.h \
    $$PWD/iserializebase.h \
    $$PWD/impl/jsonserializer.h \
    $$PWD/serializeconfig.h \
    $$PWD/serializer.h \
    $$PWD/serializerexception.h \
    $$PWD/serpropertyinfo.h \
    $$PWD/impl/simplejsonserializer.h \
    $$PWD/impl/xmlserializer.h

SOURCES += \
    $$PWD/impl/SimpleXmlSerializer.cpp \
    $$PWD/impl/binaryserializer.cpp \
    $$PWD/converfuncimpl.cpp \
    $$PWD/iconverter.cpp \
    $$PWD/impl/jsonserializer.cpp \
    $$PWD/serializeconfig.cpp \
    $$PWD/serializer.cpp \
    $$PWD/serializerexception.cpp \
    $$PWD/serpropertyinfo.cpp \
    $$PWD/impl/simplejsonserializer.cpp \
    $$PWD/impl/xmlserializer.cpp
