<!DOCTYPE html>
<html>
    <head>
        <title>%1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <style type="text/css">
            body { background: #1a242a; color: #b4c8d2; margin-right: 20px; margin-left: 20px; font-size: 14px; font-family: Arial, sans-serif, sans; }
            a { text-decoration: none; }
            a:link { color: #b4c8d2; }
            a:active { color: #ff9900; }
            a:visited { color: #b4c8d2; }
            a:hover { color: #ff9900; }
            h1 { text-align: center; }
            h2 { color: #ffffff; }
            .Info, .Debug, .Warning, .Critical, .Fatal { padding: 3px; overflow: auto; }
            .Info { background-color: #080c10; color: #b4c8d2; }
            .Debug { background-color: #839ca7; color: #1a242a; }
            .Warning { background-color: #f5ff99; color: #1a242a; }
            .Critical { background-color: #f96c6c; color: #1a242a; }
            .Fatal { background-color: #f96c6c; color: #1a242a; }
        </style>
    </head>

    <body>

        <h1>%1</h1>
